<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.DetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        tools:text="wddqdwdqd"/>
    <TextView
        android:id="@+id/roomPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="wddqdwdqd"/>
    <TextView
        android:id="@+id/roomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="wddqdwdqd"/>
    <TextView
        android:id="@+id/roomDescIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/roomProjectorIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/bookingListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailBookingListText"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <Button
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detailButtonText"
        android:layout_marginTop="10dp"/>


</LinearLayout>